#GIT!

##Introduction/Purpose

My very first Bitmaker assignment!

Introduction to GIT (or reintroduction...I had previous known about it, and used something similar while in university to track changes to my thesis! But the particular work flow associated with GIT is something fairly newish to me!)
